<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>Nintendo</title>
   <link rel="stylesheet" href="nintendo.css" />
</head>

<body>
<form>
    <fieldset>
        <div id="paintingBox">
          <table id = "table">
            <caption>Games</caption>
            <thead>
              <tr>
                <th>Image</th>
                <th>Title</th>
                <th>Platform</th>
                <th>Publisher</th>
                <th>Year</th>
                <th>Genre</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td><img src="images/2.jpg" alt=""/></td>
                <td>The Legend of Zelda: Breath of the Wild</td>
                <td>Nintendo Switch</td>
                <td>Nintendo</td>
                <td>2017</td>
                <td>Adventure</td>
              </tr>
              <tr>
                <td><img src="images/3.jpg" alt=""/></td>
                <td>Mario Kart 8 Deluxe</td>
                <td>Nintendo Switch</td>
                <td>Nintendo</td>
                <td>2017</td>
                <td>Racing</td>
              </tr>
              <tr>
                <td><img src="images/4.jpg" alt=""/></td>
                <td>Fortnite</td>
                <td>Nintendo Switch</td>
                <td>Epic</td>
                <td>2018</td>
                <td>Shooter</td>
              </tr>
            </tbody>
          </table>
        </div>
    </fieldset>
  </form>
</body>
</html>
